import gleam/io
import gleam/string
import pet
import input  // FFI wrapper for io:get_line

pub fn main() {
  io.println("Welcome to the ASCII Pet Simulator!")
  io.println("What will you name your pet?")
  let name = string.trim(input.read_line("> "))
  let pet0 = pet.Pet(name, pet.Happy, 5)

  game_loop(pet0)
}

pub fn game_loop(p: pet.Pet) {
  pet.show_pet(p)
  io.println("Commands: feed, play, sleep, quit")
  let cmd = string.trim(input.read_line("> "))

  case string.lowercase(cmd) {
    "feed" -> game_loop(pet.feed(p))
    "play" -> game_loop(pet.play(p))
    "sleep" -> game_loop(pet.sleep(p))
    "quit" -> io.println("Goodbye! Thanks for playing.")
    _ -> {
      io.println("I don't understand that command.")
      game_loop(p)
    }
  }
}
