import gleam/io
import gleam/string

pub type Mood {
  Happy
  Hungry
  Sleepy
}

pub type Pet {
  Pet(name: String, mood: Mood, energy: Int)
}

pub fn show_pet(pet: Pet) {
  case pet.mood {
    Happy -> io.println("(=^.^=)  Your pet is happy!")
    Hungry -> io.println("(=^o^=)  Your pet is hungry...")
    Sleepy -> io.println("(-.-) Zzz  Your pet is sleepy.")
  }
}

pub fn feed(pet: Pet) -> Pet {
  io.println("You feed " <> pet.name <> " some snacks.")
  Pet(pet.name, Happy, pet.energy + 1)
}

pub fn play(pet: Pet) -> Pet {
  io.println("You play with " <> pet.name <> "!")
  Pet(pet.name, Hungry, pet.energy - 1)
}

pub fn sleep(pet: Pet) -> Pet {
  io.println(pet.name <> " curls up and sleeps.")
  Pet(pet.name, Sleepy, pet.energy + 2)
}
