<!DOCTYPE html>
<html>
<head>
  <title>ASCII Pet Simulator</title>
  <style>
    body { font-family: monospace; text-align: center; }
    #pet-display { margin: 20px; font-size: 1.2em; }
    #log { margin: 10px; color: gray; }
  </style>
</head>
<body>
  <h1>Welcome to the ASCII Pet Simulator!</h1>
  <div id="pet-display"></div>
  <div id="log"></div>
  <input id="command" placeholder="Type a command..." />
  <button onclick="handleCommand(document.getElementById('command').value)">Run</button>

  <script type="module" src="main.js"></script>
</body>
</html>
