<!DOCTYPE html>
<html>
<head>
  <title>ASCII Pet Simulator</title>
  <style>
    body { font-family: monospace; text-align: center; }
    #pet-display { margin: 20px; font-size: 1.2em; }
    #log { margin: 10px; color: gray; }
    button { margin: 5px; padding: 8px 12px; font-size: 1em; }
  </style>
</head>
<body>
  <h1>Welcome to the ASCII Pet Simulator!</h1>
  <div id="pet-display"></div>
  <div id="log"></div>

  <div>
    <button onclick="handleCommand('feed')">Feed</button>
    <button onclick="handleCommand('play')">Play</button>
    <button onclick="handleCommand('sleep')">Sleep</button>
    <button onclick="handleCommand('quit')">Quit</button>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>
